[versions]
buildout-versions = 1.5
collective.recipe.template = 1.8
hexagonit.recipe.download = 1.5.0
plone.recipe.command = 1.1

# Required by:
# hexagonit.recipe.download==1.5.0
# zc.buildout==1.5.2
setuptools = 0.6c12dev-r88124


# From mr.developer...
distribute = 0.6.15
mr.developer = 1.17
zc.recipe.egg = 1.3.2

# Required by:
# mr.developer==1.17
argparse = 1.1

# Required by:
# mr.developer==1.17
zc.buildout = 1.5.2
